{
	"private": true,
	"name": "revealjs-react-demo",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"reveal.js": "file:../../"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.4.0",
		"typescript": "^5.2.2",
		"vite": "^6.0.0"
	}
}
